# ArquitecturaJava

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: BorrarLibro.jsp  Error.jsp  FormularioEditarLibro.jsp  FormularioInsertarLibro.jsp  InsertarLibro.jsp  MostrarLibros.jsp  SalvarLibro.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: validacion.js
src/: hibernate.cfg.xml
src/com/arquitecturajava/: DataBaseException.java  DataBaseHelper.java  Libro.java
src/com/arquitecturajava/aplicacion/: ControladorLibros.java  DataBaseException.java  DataBaseHelper.java  Libro.java
src/com/arquitecturajava/aplicacion/bo/: Categoria.java  HibernateHelper.java  JPAHelper.java  Libro.java  Libro.xml
src/com/arquitecturajava/aplicacion/controlador/: ControladorLibros.java
src/com/arquitecturajava/aplicacion/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorCategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  ModificarLibroAccion.java  MostrarLibrosAccion.java
src/com/arquitecturajava/aplicacion/dao/: CategoriaDao.java  CategoriaDaoFactory.java  DaoAbstractFactory.java  DaoFactory.java  GenericDao.java  LibroDao.java  LibroDaoFactory.java
src/com/arquitecturajava/aplicacion/dao/hibernate/: CategoriaDaoHibernateImpl.java  DaoHibernateFactory.java  LibroDaoHibernateImpl.java
src/com/arquitecturajava/aplicacion/dao/jpa/: CategoriaDaoJpaImpl.java  DaoJpaFactory.java  GenericDaoJpaImpl.java  JPAHelper.java  LibroDaoJpaImpl.java
src/main/java/com/arquitecturajava/aplicacion/bo/: Categoria.java  Libro.java
src/main/java/com/arquitecturajava/aplicacion/controlador/: ControladorLibros.java
src/main/java/com/arquitecturajava/aplicacion/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorCategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  ModificarLibroAccion.java  MostrarLibrosAccion.java
src/main/java/com/arquitecturajava/aplicacion/controlador/dao/hibernate/: CategoriaDaoHibernateImpl.java  DaoHibernateFactory.java  LibroDaoHibernateImpl.java
src/main/java/com/arquitecturajava/aplicacion/controlador/dao/jpa/: CategoriaDaoJpaImpl.java  DaoJpaFactory.java  GenericDaoJpaImpl.java  JPAHelper.java  LibroDaoJpaImpl.java
src/main/java/com/arquitecturajava/aplicacion/dao/hibernate/: CategoriaDaoHibernateImpl.java  DaoHibernateFactory.java  LibroDaoHibernateImpl.java
src/main/java/com/arquitecturajava/aplicacion/dao/jpa/: CategoriaDaoJpaImpl.java  DaoJpaFactory.java  GenericDaoJpaImpl.java  JPAHelper.java  LibroDaoJpaImpl.java
src/main/java/com/arquitecturajava/aplicacion/servicios/: ServicioLibros.java
src/main/java/com/arquitecturajava/aplicacion/servicios/impl/: ServicioLibrosImpl.java
src/main/java/com/arquitecturajava/dao/: CategoriaDao.java  CategoriaDaoFactory.java  DaoAbstractFactory.java  DaoFactory.java  GenericDao.java  LibroDao.java  LibroDaoFactory.java
src/main/resources/: contextoAplicacion.xml
src/main/webapp/: Error.jsp  FormularioEditarLibro.jsp  FormularioInsertarLibro.jsp  MostrarLibros.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: formato.css
